<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            android:background="@drawable/rectanglebg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="1dp"
                android:src="@drawable/chicken">

            </ImageView>


            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="3dp"
                android:src="@drawable/veg"></ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="VEGGIE SUPREME"
            android:textColor="#000"
            android:textSize="11sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Size: Regular"
            android:textColor="#A6A4A4"
            android:textSize="10sp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:text="6.00 "
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"></TextView>

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:textSize="10sp"></TextView>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>